{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBCONNECTION": "workstation id=ingenieria2024.mssql.somee.com;packet size=4096;user id=ingenieria2024_SQLLogin_1;pwd=llx8ynvybj;data source=ingenieria2024.mssql.somee.com;persist security info=False;initial catalog=ingenieria2024;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*"
}
